.adopt img {
    width: 100%;
    height: 100%;
}

.policies {
    padding: 1.25rem;
}

.adopt li {
    margin-left: 1.5rem;
}

.emphasis {
    font-style: italic;
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: var(--clr-accent-dark);
    color: var(--clr-accent-dark);
}

.options {
    text-align: center;
}

.options .button{ 
    position: relative;
    bottom: 2rem;
    width: 90%;
}

@media screen and (min-width: 600px){

    .adopt .container {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(6,1fr);
        gap: 1rem;
    }
    
    .grid-item {
        grid-column: span 2;
        height: 150px;
    }


    .policies {
        grid-column: span 4;
        padding: .5rem;
    }

    .options .button{ 
        position: relative;
        bottom: 20%;
}
}
