
.rabbit-card {
    background-color: var(--clr-text);
    text-align: center;
    padding: 1.5rem;
    max-height: 70%;
    margin: 1rem 0;
    border-radius: 2rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

p.desc{
    padding: 0 1rem;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.profile {
    position: relative;
}

.adoptable-img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid white;
}

.carrot {
    position: absolute;
    width: 15rem;
    bottom: 35%;
    left: 5rem;
}

.name {
    position:absolute;
    bottom: 30%;
    left: 22%;
    text-transform: capitalize;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
}

.info p {
    margin: 0;
    text-align: left;
}

span.bold {
    font-weight: 700;
    text-transform: uppercase;
}

@media screen and (min-width:600px) {
    .rabbit-card {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 2rem;
        height: 35rem;
        width: 90%;
        margin: 2rem auto;
    }

    .rabbit-card div:first-child {
        grid-column: span 1/-1;
        grid-row: 1/1
    }
    
    .rabbit-card div:nth-child(even) {
        grid-column: span 1;
        grid-row: 1/1
    }

    .adoptable-img {
        width: 15rem;
        height: 15rem;
    }

    .carrot {
        width: 12rem;
        bottom: 50%;
        left: 4rem;
    }

    .info {
        margin-top: 2rem;
    }
}

@media screen and (min-width: 1200px){
    .rabbit-card {
        max-height: 100%;
        width: 100%;
    }

    p.desc {
        font-size: 1.25rem;
    }
}